# OpenBootCamp

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  openapi.yml  plan.md  settings.gradle  spec.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/bootcamps/: page.tsx
frontend/app/bootcamps/[id]/: page.tsx
frontend/app/bootcamps/[id]/edit/: page.tsx
frontend/app/bootcamps/new/: page.tsx
frontend/components/bootcamp/: BootcampCard.tsx  BootcampEditForm.tsx  BootcampFilter.tsx  BootcampForm.tsx  DeleteBootcampButton.tsx  Pagination.tsx  TrackBadge.tsx
frontend/components/layout/: Footer.tsx  Header.tsx
frontend/lib/: api.ts  bootcampApi.ts  types.ts
frontend/providers/: QueryProvider.tsx
frontend/store/: authStore.ts
src/main/java/hyeonzip/openbootcamp/: OpenBootCampApplication.java
src/main/java/hyeonzip/openbootcamp/bootcamp/controller/: BootcampController.java
src/main/java/hyeonzip/openbootcamp/bootcamp/domain/: Bootcamp.java  BootcampTrack.java  Slug.java
src/main/java/hyeonzip/openbootcamp/bootcamp/dto/: BootcampRequest.java  BootcampResponse.java  BootcampTrackRequest.java  BootcampTrackResponse.java
src/main/java/hyeonzip/openbootcamp/health/: HealthController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/hyeonzip/openbootcamp/: OpenBootCampApplicationTests.java
src/test/java/hyeonzip/openbootcamp/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+77 files in other folders)
